[flake8]
select = B,C,E,F,P,T4,W,B9
max-line-length = 120
# C408 ignored because we like the dict keyword argument syntax
# E501 is not flexible enough, we're using B950 instead
ignore =
    E203,E305,E402,E501,E721,E741,F401,F403,F405,F821,F841,F999,W503,W504,C408,E302,W291,E303,
    # these ignores are from flake8-bugbear; please fix!
    B007,B008,
    # these ignores are from flake8-comprehensions; please fix!
    C400,C401,C402,C403,C404,C405,C407,C411,

per-file-ignores = __init__.py: F401
exclude = docs/src,scripts,build,*.pyi,.git

[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = false
column_limit = 120
dedent_closing_brackets = true
coalesce_brackets = false

[isort]
line_length = 120
multi_line_output = 3
use_parentheses = True
include_trailing_comma = True
force_grid_wrap = 0
known_local_folder = custom
